Repositories/VisualStudio/CSharp/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        
        x:Name="thisWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <!-- ↑ 최상위 요소의 DataSource로써 자기 자신을 설정하면 모든 자식요소들도 이를 기본값으로 사용하게 된다. -->

    <Window.Resources>
        <local:RgbToColorConverter x:Key="convRgbToColor"/>
        <local:MyClock x:Key="clock"/>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Label DataContext="{Binding ElementName=thisWindow}" Content="{Binding Path=Message}" HorizontalAlignment="Center"/>
        <Label Content="{Binding Path=Message}" HorizontalAlignment="Center"/>
        
        <ScrollBar Name="scroll" Orientation="Horizontal" Maximum="255" LargeChange="16" SmallChange="1"/>

        <Label DataContext="{Binding ElementName=scroll}" Content="{Binding Path=Value}" HorizontalAlignment="Center"/>
        <Label Content="{Binding ElementName=scroll, Path=Value}" HorizontalAlignment="Center"/>
        <Label x:Name="label1" HorizontalAlignment="Center"/>
        <Label Content="{Binding ElementName=thisWindow, Path=Content.Children[2].Value}" HorizontalAlignment="Center"/>
        
        <!-- 프로퍼티 엘리먼트 문법 -->
        <Label HorizontalAlignment="Center">
            <Label.Content>
                <Binding ElementName="scroll" Path="Value"/>
            </Label.Content>
        </Label>

        <ComboBox
            xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
            ItemsSource="{Binding Source={x:Static g:DateTimeFormatInfo.CurrentInfo}, Path=DayNames, Mode=OneTime}"
            SelectedIndex="0"
            HorizontalAlignment="Center"/>

        <Border Height="10">
            <Border.Background>
                <MultiBinding Converter="{StaticResource convRgbToColor}">
                    <Binding ElementName="scroll" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="scroll" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="scroll" Path="Value" Mode="OneWay"/>
                </MultiBinding>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
            <Label Content="{Binding Source={x:Static s:Environment.OSVersion}}"/>
            <Label Content="{Binding Source={x:Static s:Environment.Version}}"/>
            <Label Content="{Binding Source={x:Static s:Environment.MachineName}}"/>
        </StackPanel>

        <TextBlock Text="{Binding RelativeSource={RelativeSource self}, Path=FontFamily}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Orientation}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, AncestorLevel=2}, Path=Orientation}"/>
            </StackPanel>
        </StackPanel>

        <Label Content="{Binding Source={StaticResource clock}, Path=DateTime}" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
