VS/CSharp/SimpleCapture/SimpleCapture/MainWindow.xaml

<Window x:Class="SimpleCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCapture"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Simple Capture" Height="200" Width="600" Icon="Resource/icon.png" Closed="Window_Closed" ContentRendered="Window_ContentRendered" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Border_FreeArea" BorderBrush="Transparent" BorderThickness="2" Margin="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Padding="5" MouseDown="Border_Click">
            <Image VerticalAlignment="Center" Source="Resource/reduce.png" HorizontalAlignment="Center" Width="80"/>
        </Border>
        <Border x:Name="Border_FullSize" BorderBrush="Transparent" BorderThickness="2" Margin="10" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Padding="5" MouseDown="Border_Click">
            <Image VerticalAlignment="Center" Width="80" Source="Resource/full-size.png" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_FixedArea" BorderBrush="Transparent" BorderThickness="2" Margin="10" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Padding="5" MouseDown="Border_Click">
            <Image VerticalAlignment="Center" Width="80" Source="Resource/copy-archive.png" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="Border_Record" BorderBrush="Transparent" BorderThickness="2" Margin="10" Grid.Column="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Padding="5" MouseDown="Border_Click">
            <Image VerticalAlignment="Center" Width="80" Source="Resource/recorder.png" HorizontalAlignment="Center"/>
        </Border>
        <Label Content="Free Area" Grid.Row="1"  VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"/>
        <Label Content="Full Screen" Grid.Row="1"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Fixed Area" Grid.Row="1"  VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Content="Screen Record" Grid.Row="1"  VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center"/>
        <Label Content="Options" Grid.Row="1"  VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="1">
            <Label x:Name="Label_Detail" Content="Have a Nice Day!" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <CheckBox Content="Save JPG"  VerticalAlignment="Center" Margin="5, 0, 0, 0" IsChecked="{Binding SaveJPG}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Save JPG</TextBlock>
                            <TextBlock>If this checked, Captured image will be saved as a JPG format.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Content="Save PNG" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Row="1" IsChecked="{Binding SavePNG}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Save PNG</TextBlock>
                            <TextBlock>If this checked, Captured image will be saved as a PNG format.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Content="Save BMP" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Row="2" IsChecked="{Binding SaveBMP}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Save BMP</TextBlock>
                            <TextBlock>If this checked, Captured image will be saved as a BMP format.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Content="Save GIF" VerticalAlignment="Center" Margin="5, 0, 0, 0" Grid.Row="3" Grid.Column="1" IsChecked="{Binding SaveGIF}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Save GIF</TextBlock>
                            <TextBlock>If this checked, Captured image will be saved as a GIF format.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
        </Grid>
        <Button Content="Set Save Path" Grid.Column="4" Grid.Row="2" Background="Transparent" Margin="1" Click="Button_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Set default save path</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
