Repositories/VisualStudio/CSharp/SimpleCapture/SimpleCapture/ControlRecordWindow.xaml

<Window x:Name="window" x:Class="SimpleCapture.ControlRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCapture"
        mc:Ignorable="d"
        Title="ControlRecordWindow" Height="300" Width="300" Icon="Resource/icon.png" Closing="window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" CommandParameter="{x:Reference window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Index" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="(Width x Height)" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="State" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView x:Name="List_Records" ItemsSource="{Binding Items}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Recoder.Index}" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Size}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Label Content="{Binding State}" Grid.Column="2" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="New" Grid.Row="2" Background="Transparent" VerticalAlignment="Center" Margin="10,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding NewCommand}" CommandParameter="{x:Reference window}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Pause/Restart" Grid.Row="2" Background="Transparent" VerticalAlignment="Center" Grid.Column="1" Margin="10,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding PauseOrRestartCommand}" CommandParameter="{x:Reference window}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Stop" Grid.Row="2" Background="Transparent" VerticalAlignment="Center" Grid.Column="2" Margin="10,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding StopCommand}" CommandParameter="{x:Reference window}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
