Repositories/VisualStudio/CSharp/SimpleCapture/SimpleCapture/ControlSavedRectangleAreaWindow.xaml

<Window x:Name="window" x:Class="SimpleCapture.ControlSavedRectangleAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SimpleCapture"
        mc:Ignorable="d"
        Title="ControlSavedRectangleAreaWindow" Height="300" Width="300" ResizeMode="NoResize" Icon="Resource/icon.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" CommandParameter="{x:Reference window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>

            <Label Content="Index" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="(Left, Top)" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="(Width x Height)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ListView x:Name="List_Rects" ItemsSource="{Binding Items}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Index}" HorizontalAlignment="Center"/>
                        <Label Content="{Binding LeftTop}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Label Content="{Binding WidthHeight}" Grid.Column="2" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Background="Transparent" VerticalAlignment="Center" Margin="12,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="{x:Reference window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Capture" Background="Transparent" VerticalAlignment="Center" Grid.Column="1" Margin="12,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CaptureCommand}" CommandParameter="{x:Reference window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Remove" Background="Transparent" VerticalAlignment="Center" Grid.Column="2" Margin="12,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RemoveCommand}" CommandParameter="{x:Reference window}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
